DATABASE_URL=postgresql+asyncpg://postgres:admin12345@localhost:5433/housing_project

JWT_SECRET_KEY=housing_projects
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
